{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scrub-central",
  "compatibility_date": "2025-04-01",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "SCRUBCENTRAL_KV",
      "id": "ce7b079288a64b1ca2d386282fbd1e9f",
    },
  ],
  "env": {
    "production": {
      "name": "scrubCentral",
      "vars": {
        "ENVIRONMENT": "production",
      },
      "routes": [
        {
          "pattern": "scrubcentral.tanbingwen.com",
          "custom_domain": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "SCRUBCENTRAL_KV",
          "id": "ce7b079288a64b1ca2d386282fbd1e9f",
        },
      ],
    },
  },
}
